.gray-block {
  background-color: var(--gray-lt);
  height: 240px;
  border-radius: 20px 0 0 20px;
  display: none;

  @include media(desktop) {
    display: block;
    grid-column: -2 /-1;
  }
}

.header {
  .topnav {
    a {
      grid-column: 2;
    }

    .button {
      grid-column: 3 / -2;
      justify-self: end;
    }
  }
}

// line height(px) = fontsize * 1.5
.hero {
  padding-block: var(--space-med) var(--space-sm);
  row-gap: var(--space-med);

  .hero-image {
    grid-column: 2 / -1;

    img {
      border-radius: 20px 0 0 20px;
      height: 20.6875rem;
    }

    @include media(tablet) {
      grid-column: 5 / -1;

      img {
        height: 26.5625rem; // 425px
      }
    }

    @include media(desktop) {
      grid-column: 8 / -2;

      img {
        border-radius: 20px;
        height: 30rem;
      }
    }
  }

  .hero-text {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);

    grid-column: 2 / -2;
    gap: 32px 0;
    justify-items: flex-start;

    @include media(tablet) {
      grid-column: 2 / 5;
      column-gap: 8px;

      .button {
        padding: 16px 24px;
      }
    }
    @include media(desktop) {
      grid-column: 2 / 8;
    }

    & > * {
      grid-column: 1 / -1;
    }

    .button,
    .info {
      grid-column: span 1;
    }

    .info {
      align-self: center;
    }
  }
}
